Using /etc/ansible/ansible.cfg as config file
[WARNING]: Unable to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/cert as an inventory source
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/log_for_lumy with yaml plugin: Syntax Error while
loading YAML.   mapping values are not allowed in this context  The error appears to be in
'/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/log_for_lumy': line 2, column 10, but may be elsewhere in the file depending on
the exact syntax problem.  The offending line appears to be:  Using /etc/ansible/ansible.cfg as config file [WARNING]: Unable to parse
/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/cert as an inventory source          ^ here
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/log_for_lumy with ini plugin:
/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/log_for_lumy:1: Expected key=value host variable assignment, got:
/etc/ansible/ansible.cfg
[WARNING]: Unable to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/log_for_lumy as an inventory source
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook1.yml with auto plugin: no root 'plugin'
key found, '/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook1.yml' is not a valid YAML inventory plugin config file
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook1.yml with yaml plugin: YAML inventory has
invalid structure, it should be a dictionary, got: <class 'ansible.parsing.yaml.objects.AnsibleSequence'>
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook1.yml with ini plugin:
/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook1.yml:1: Expected key=value host variable assignment, got: name:
[WARNING]: Unable to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook1.yml as an inventory source
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook2.yml with auto plugin: no root 'plugin'
key found, '/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook2.yml' is not a valid YAML inventory plugin config file
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook2.yml with yaml plugin: YAML inventory has
invalid structure, it should be a dictionary, got: <class 'ansible.parsing.yaml.objects.AnsibleSequence'>
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook2.yml with ini plugin:
/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook2.yml:1: Expected key=value host variable assignment, got: name:
[WARNING]: Unable to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/playbook2.yml as an inventory source
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/templates/index.html.j2 with ini plugin:
/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/templates/index.html.j2:3: Expected key=value host variable assignment, got: to
[WARNING]: Unable to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/templates/index.html.j2 as an inventory source
[WARNING]:  * Failed to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/templates/nginx.conf.j2 with ini plugin:
/home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/templates/nginx.conf.j2:1: Expected key=value host variable assignment, got: {
[WARNING]: Unable to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/templates/nginx.conf.j2 as an inventory source
[WARNING]: Unable to parse /home/damien/Bureau/Simplon/Simplon/Repo_Git/ansible/templates as an inventory source
[WARNING]: Skipping 'domain' as this is not a valid group definition
[WARNING]: Skipping 'certs_path' as this is not a valid group definition
[WARNING]: Skipping 'crt_common_name' as this is not a valid group definition
[WARNING]: Skipping 'site_path' as this is not a valid group definition

PLAY [Brief Ansible PLaybook 2] *******************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************
ok: [vm2damien.francecentral.cloudapp.azure.com]

TASK [Install packages] ***************************************************************************************************************
ok: [vm2damien.francecentral.cloudapp.azure.com] => (item=bash) => {"ansible_loop_var": "item", "cache_update_time": 1621529650, "cache_updated": true, "changed": false, "item": "bash"}
ok: [vm2damien.francecentral.cloudapp.azure.com] => (item=python-apt) => {"ansible_loop_var": "item", "cache_update_time": 1621529652, "cache_updated": true, "changed": false, "item": "python-apt"}
ok: [vm2damien.francecentral.cloudapp.azure.com] => (item=sudo) => {"ansible_loop_var": "item", "cache_update_time": 1621529655, "cache_updated": true, "changed": false, "item": "sudo"}
ok: [vm2damien.francecentral.cloudapp.azure.com] => (item=nginx) => {"ansible_loop_var": "item", "cache_update_time": 1621529657, "cache_updated": true, "changed": false, "item": "nginx"}
ok: [vm2damien.francecentral.cloudapp.azure.com] => (item=fail2ban) => {"ansible_loop_var": "item", "cache_update_time": 1621529660, "cache_updated": true, "changed": false, "item": "fail2ban"}

TASK [copy index.html] ****************************************************************************************************************
ok: [vm2damien.francecentral.cloudapp.azure.com] => {"changed": false, "checksum": "740c77c7926dd1e28f80ce29e52ba7958877327b", "dest": "/usr/share/nginx/html/index.html", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/usr/share/nginx/html/index.html", "size": 262, "state": "file", "uid": 0}

TASK [copy nginx config file] *********************************************************************************************************
ok: [vm2damien.francecentral.cloudapp.azure.com] => {"changed": false, "checksum": "4d224fc1358b7dded7826c5050041ab82e809994", "dest": "/etc/nginx/nginx.conf", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/etc/nginx/nginx.conf", "size": 448, "state": "file", "uid": 0}

TASK [Create directory to store certs] ************************************************************************************************
ok: [vm2damien.francecentral.cloudapp.azure.com] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/root/certs", "size": 4096, "state": "directory", "uid": 0}

TASK [Generate an OpenSSL private key with the default values (4096 bits, RSA)] *******************************************************
ok: [vm2damien.francecentral.cloudapp.azure.com] => {"changed": false, "filename": "vm2damien.francecentral.cloudapp.azure.com.pem", "fingerprint": {"blake2b": "7a:4b:f4:ea:0a:43:63:88:10:dd:91:bf:50:b3:8d:b5:88:bb:33:2c:8b:63:7e:1d:a7:73:d1:0c:b4:da:0e:6c:2d:c1:62:4b:6a:e5:9f:00:54:f8:03:51:97:42:54:a7:0f:41:be:2c:03:3f:56:7c:69:ed:03:59:04:b6:b6:8b", "blake2s": "53:06:a8:e7:dc:fd:79:8d:44:f1:7d:aa:6f:da:58:a4:34:22:87:b4:77:4a:7b:02:fe:3f:7c:d5:8b:c1:5b:64", "md5": "ae:a9:cb:5d:35:88:b7:bd:0b:f5:57:4c:1d:2c:98:a3", "sha1": "81:05:33:60:b5:c7:44:02:ac:09:26:1f:15:d6:9c:cd:c5:19:16:d2", "sha224": "4f:ff:c8:c5:21:d6:fc:e8:56:65:31:33:fa:4a:27:27:87:60:86:66:c3:61:87:47:a7:5e:56:f3", "sha256": "d9:18:b1:31:c1:10:c6:8c:b8:00:22:07:9f:78:d0:be:57:8a:60:b2:28:d8:96:a9:70:ab:ea:63:43:35:ad:f0", "sha384": "5b:53:2e:f2:99:73:39:c4:79:cc:db:96:60:12:cb:36:88:9f:91:8a:03:44:74:f3:43:83:03:96:78:c0:26:04:f7:bb:1f:cd:3a:7f:91:a6:8c:b7:80:fb:7e:2d:f3:ae", "sha3_224": "70:22:b0:ac:e6:fa:2f:bf:c2:ec:48:e4:ca:7d:f3:6b:ab:8d:8c:cb:94:1d:fc:6a:dc:6d:fb:98", "sha3_256": "d0:1e:5d:f0:a3:82:74:13:4b:ab:83:f4:31:a2:3c:b0:5c:ce:f6:75:17:5a:9a:a2:a3:9d:e9:80:4b:01:6e:cd", "sha3_384": "ec:fa:e4:51:fd:ca:8d:b3:71:ba:93:fa:91:d2:1d:4d:50:43:3c:2b:99:a3:d4:be:e4:ca:e9:6c:cb:79:e6:b6:6b:a0:c8:6e:79:97:7e:d7:e2:f2:e1:44:1d:23:2b:2e", "sha3_512": "b5:cc:d5:20:c3:68:8f:f5:c9:77:b4:fc:59:51:99:b1:a1:9e:3a:82:12:79:81:76:0c:fc:41:e3:a5:d2:b4:b0:c9:b7:8f:ac:36:b3:39:9c:4d:ab:ce:66:f4:20:fa:88:fd:9b:26:b1:1e:f3:94:95:a0:d8:c5:4a:9c:6e:40:35", "sha512": "5f:67:6c:0a:e0:57:26:75:4a:0a:2e:ba:d3:52:47:2f:85:9c:1b:14:13:85:03:c5:f1:0a:4d:9c:0a:74:1d:91:74:bb:ed:53:38:83:f2:4b:89:a6:38:1d:07:7e:07:f1:68:4c:c8:f9:96:43:4d:8d:55:d0:f5:b7:b2:32:97:84", "shake_128": "a2:57:a8:78:a2:35:c1:fa:03:be:3b:a7:e8:84:38:09:59:ad:d1:a7:29:85:c1:72:07:ee:78:ce:c5:89:fe:24", "shake_256": "f8:67:07:5f:0e:7f:74:d1:b7:31:05:d0:2b:43:4a:bd:43:3b:8b:05:31:49:1a:49:14:f3:16:1c:d1:42:ce:ff"}, "size": 4096, "type": "RSA"}

TASK [Generate CSR] *******************************************************************************************************************
ok: [vm2damien.francecentral.cloudapp.azure.com] => {"basicConstraints": null, "changed": false, "extendedKeyUsage": null, "filename": "vm2damien.francecentral.cloudapp.azure.com.csr", "keyUsage": null, "name_constraints_excluded": [], "name_constraints_permitted": [], "ocspMustStaple": false, "privatekey": "vm2damien.francecentral.cloudapp.azure.com.pem", "subject": [["CN", "vmdamien2.francecentral.cloudapp.azure.com"]], "subjectAltName": ["DNS:vmdamien2.francecentral.cloudapp.azure.com"]}

TASK [create acme challenge] **********************************************************************************************************
changed: [vm2damien.francecentral.cloudapp.azure.com] => {"account_uri": "https://acme-staging-v02.api.letsencrypt.org/acme/acct/19596349", "authorizations": {"vmdamien2.francecentral.cloudapp.azure.com": {"challenges": [{"status": "pending", "token": "6y-lgh2og4-sRv0FRO3T7kummCuJV2IYbkbZtH_KXUg", "type": "http-01", "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/52007666/6hQq0g"}, {"status": "pending", "token": "6y-lgh2og4-sRv0FRO3T7kummCuJV2IYbkbZtH_KXUg", "type": "dns-01", "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/52007666/AGfC6w"}, {"status": "pending", "token": "6y-lgh2og4-sRv0FRO3T7kummCuJV2IYbkbZtH_KXUg", "type": "tls-alpn-01", "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/52007666/dwdG7w"}], "expires": "2021-05-27T16:54:31Z", "identifier": {"type": "dns", "value": "vmdamien2.francecentral.cloudapp.azure.com"}, "status": "pending", "uri": "https://acme-staging-v02.api.letsencrypt.org/acme/authz-v3/52007666"}}, "cert_days": -1, "challenge_data": {"vmdamien2.francecentral.cloudapp.azure.com": {"dns-01": {"record": "_acme-challenge.vmdamien2.francecentral.cloudapp.azure.com", "resource": "_acme-challenge", "resource_value": "PKnpKYhQkMPXv8AVcz7mUeqmGwXHh80EQQvGa947OI8"}, "http-01": {"resource": ".well-known/acme-challenge/6y-lgh2og4-sRv0FRO3T7kummCuJV2IYbkbZtH_KXUg", "resource_value": "6y-lgh2og4-sRv0FRO3T7kummCuJV2IYbkbZtH_KXUg.mJNc8r2miuZpSOEoS8x1EAs8NrNHte5NRU6aJ1kAMkI"}, "tls-alpn-01": {"resource": "vmdamien2.francecentral.cloudapp.azure.com", "resource_original": "dns:vmdamien2.francecentral.cloudapp.azure.com", "resource_value": "PKnpKYhQkMPXv8AVcz7mUeqmGwXHh80EQQvGa947OI8="}}}, "challenge_data_dns": {}, "changed": true, "finalize_uri": "https://acme-staging-v02.api.letsencrypt.org/acme/finalize/19596349/58342798", "order_uri": "https://acme-staging-v02.api.letsencrypt.org/acme/order/19596349/58342798"}

TASK [validate acme challenge] ********************************************************************************************************
fatal: [vm2damien.francecentral.cloudapp.azure.com]: FAILED! => {"changed": false, "msg": "Failed to validate challenge for dns:vmdamien2.francecentral.cloudapp.azure.com: Status is \"invalid\". Challenge http-01: Error urn:ietf:params:acme:error:dns: \"DNS problem: NXDOMAIN looking up A for vmdamien2.francecentral.cloudapp.azure.com - check that a DNS record exists for this domain\".", "other": {"authorization": {"challenges": [{"error": {"detail": "DNS problem: NXDOMAIN looking up A for vmdamien2.francecentral.cloudapp.azure.com - check that a DNS record exists for this domain", "status": 400, "type": "urn:ietf:params:acme:error:dns"}, "status": "invalid", "token": "6y-lgh2og4-sRv0FRO3T7kummCuJV2IYbkbZtH_KXUg", "type": "http-01", "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/52007666/6hQq0g", "validated": "2021-05-20T16:54:39Z"}], "expires": "2021-05-27T16:54:31Z", "identifier": {"type": "dns", "value": "vmdamien2.francecentral.cloudapp.azure.com"}, "status": "invalid", "uri": "https://acme-staging-v02.api.letsencrypt.org/acme/authz-v3/52007666"}, "identifier": "dns:vmdamien2.francecentral.cloudapp.azure.com"}}

PLAY RECAP ****************************************************************************************************************************
vm2damien.francecentral.cloudapp.azure.com : ok=8    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

